<html>
    <head>
        <title>DJANGO CRUD</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            #name{
                width: 30%;
                background-color: rgb(233, 231, 229);
            }
            #address{
                width: 30%;
                background-color: rgb(233, 231, 229);
            }
            #indate{
                width: 30%;
                background-color: rgb(233, 231, 229);
            }
            #outdate{
                width: 30%;
                background-color: rgb(233, 231, 229);
            }
            </style>
      </head>

      <div class="container">
        <h2>Update details</h2>
        <form form method="POST" action='/update/{{stu.id}}'>
            {% csrf_token %}
          <div class="form-group">
            <label for="name"><b>Name:</label>
            <input type="text" class="form-control" id="name" placeholder="Enter name" name="name" value="{{stu.name}}">
          </div>
          <div class="form-group">
            <label for="address"><b>Address:</label>
            <input type="text" class="form-control" id="address" placeholder="Enter address" name="address" value="{{stu.address}}">
          </div>
          <div class="form-group">
            <label for="indate">In Date:</label>
            <input type="text" class="form-control" id="indate" placeholder="Enter in-date" name="indate" value="{{stu.indate}}">
          </div>
          <div class="form-group">
            <label for="outdate">Out Date:</label>
            <input type="text" class="form-control" id="outdate" placeholder="Enter out-date" name="outdate" value="{{stu.outdate}}">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
</html>