<html>
    <head>
        <title>Hotel Management System</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            #name{
                width: 30%;
                background-color: rgb(233, 231, 229);
            }
            #address{
                width: 30%;
                background-color: rgb(233, 231, 229);
            }
            #indate{
                width: 30%;
                background-color: rgb(233, 231, 229);
            }
            #outdate{
                width: 30%;
                background-color: rgb(233, 231, 229);
            }
            </style>
      </head>

      <div class="container">
        <h2>Update details</h2>
        <form form method="POST" action='/update1/{{stu.id}}'>
            {% csrf_token %}
          <div class="form-group">
            <label for="menuname"><b>Menu Name:</label>
            <input type="text" class="form-control" id="menuname"  name="menuname" value="{{stu.menuname}}">
          </div>
          <div class="form-group">
            <label for="price"><b>Price:</label>
            <input type="text" class="form-control" id="price" name="price" value="{{stu.price}}">
          </div>
          <div class="form-group">
            <label for="quantity">Quantity:</label>
            <input type="text" class="form-control" id="quantity" name="quantity" value="{{stu.quantity}}">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
</html>